print Checking version (99)
#HIVE 0.0.0.151
print Checking new version (122)
#HIVE 0.0.0.999
print Adding 1 + 2 (147)
math>add 1 2
print Hello World! (99)
print Dividing by zero, brace for impact (126)
math>div 2 0
print Running a system command, Linux only at the moment (101)
sys echo "Hello from the Linux terminal"
print Attempting to run a command as sudo (104)
sys sudo echo "Hi"
print Now trying some stuff with vars (118)
var var_sample1_val 1
var var_sample1_val2 4
var var_sample1_val3 Hello
math>add var_sample1_val var_sample1_val2
print var_sample1_val3
print Now using hivevars (142)
hivevar hvar_sample1_test1 Part1
hivevar hvar_sample1_test2 Part2
print hvar_sample1_test1 hvar_sample1_test2
print is command (151)
var var_sample1_val4 5
var var_sample1_val5 9
is var_sample1_val4 var_sample1_val5
print var_sample1_val4 = var_sample1_val5
print Testing comment-blocking (144)
% This is a comment
print Pausing for just a moment (99)
pause
print Ending HIVE program (N/A)
